# secrets
VITE_FIREBASE_CONFIG_JSON=

# local
#VITE_FIREBASE_EMULATOR_FUNCTIONS_ENDPOINT=http://localhost:5001/thunk-development/us-central1/api
#VITE_FIRESTORE_EMULATOR_HOST=localhost:8080
#VITE_AUTH_EMULATOR_HOST=http://localhost:9099
#VITE_DATABASE_EMULATOR_HOST=localhost:9000
#VITE_STORAGE_EMULATOR_HOST=localhost:9199
